@import "./base/normalize";
@import "./abstracts/color-styles";
@import "./header";
@import "./components/pop-up-score";
@import "./components/languages";
@import "./components/audio";
@import "./footer";
@import "./pages/index";
@import "./pages/score";

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  color: $color-light;
  text-align: left;
  background-color: $color-primary;
  min-height: 100vh;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.main-container {
  width: 90%;
  margin: 0 auto;
  min-height: calc(100vh - 180px);
  .page-link {
    pointer-events: none;
  }
  .level {
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
  }
}

ul.pagination {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 25px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid $color-primary-light;
  li {
    flex: auto;
    text-align: center;
  }
  .page-link {
    background-color: $color-primary;
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: 0;
    line-height: 1.25;
    color: $color-light;
    text-transform: uppercase;
  }
  .active .page-link {
    background-color: $color-primary-light;
  }
}

.pointer-events-none {
  pointer-events: none;
}

.random-bird {
  display: flex;
  padding: 1rem;
  margin-bottom: 25px;
  background-color: $color-primary-light;
  border-radius: 5px;
  .list-group {
    margin: 0;
    h3 {
      margin: 0;
    }
  }

  .border-bottom {
    border-bottom: 1px solid $color-primary;
  }
}

.bird-image {
  width: 200px;
  height: 155px;
  border-radius: 5px;
}

.random-bird > div {
  width: calc(100% - 240px);
  margin: 0;
}
.list-group-item.audio-control {
  padding: 0.85rem 0;
}

.list-group-item,
.bird-details {
  padding: 0.85rem 1.25rem;
  background-color: $color-primary-light;
}

.birds-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 25px;
  .list-group,
  .bird-details {
    display: block;
    width: 47%;
    border-radius: 5px;
  }
  .item-list {
    padding-left: 0;
    margin: 0;
    li {
      padding: 0.85rem 1.25rem;
      border-bottom: 1px solid $color-primary;
    }
    li:hover {
      background-color: $color-primary-light;
      cursor: pointer;
    }
    li:first-child {
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    li:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom: none;
    }
    .li-btn {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 15px;
      border-radius: 50%;
      background-color: $color-primary-light;
      transition: 0.1s;
    }
    .correct .li-btn {
      background-color: $correct;
    }
    .error .li-btn {
      background-color: $error;
    }
  }
  .list-group-flush {
    width: 50%;
    padding: 0;
    margin: 0;
    .list-group-item {
      padding: 0.25rem 0.85rem;
      border-bottom: 1px solid $color-primary;
    }
    .list-group-item:last-child {
      border: none;
    }
    h4 {
      margin: 0;
    }
  }
  .card-body {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}
.btn {
  width: 100%;
  background-color: $color-primary;
  border: 1px solid $color-primary-light;
  color: $color-light;
  padding: 0.375rem 0.75rem;
  font-size: 0.9375rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: 0.5s;
  cursor: pointer;
  text-transform: uppercase;
}
.btn:active {
  border: 1px solid #666;
}
.next-level {
  background-color: $color-secondary;
  // border: 1px solid $color-secondary;
}

@media screen and (max-width: 950px) {
  .birds-container .list-group,
  .birds-container .bird-details {
    width: 100%;
    margin: 0 auto;
  }
  .birds-container .item-list {
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 630px) {
  .random-bird {
    flex-direction: column;
    align-items: center;
    .list-group-flush {
      padding: 0;
    }
    .mobile {
      width: 90%;
    }
  }
  .birds-container .card-body {
    flex-direction: column;
    align-items: center;
  }
}
